<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

    <title></title>

    <style type="text/css">

        .GridViewStyle {
            font-family: Arial;
            font-size: 12px;
            width: 700px;
            border: 1px solid #E5E5E5;
            background-color: #F7F7F7;
            border-collapse: collapse;
        }

            .GridViewStyle th {
                padding: 5px;
                border: 1px solid #E5E5E5;
                background-color: #F7F7F7;
            }

            .GridViewStyle td {
                padding: 5px;
                border: 1px solid #E5E5E5;
                background-color: #FFFFFF;
            }

            .GridViewStyle .alt {
                background-color: #F7F7F7;
                color: #000000;
            }

            .GridViewStyle .title {
                background-color: #C5DBAF;
                color: #000000;
                font-weight: bold;
                text-align: center;
            }

            .GridViewStyle .selected {
                background-color: #C5DBAF;
                color: #000000;
            }

            .GridViewStyle .header {
                background-color: #4A3C8C;
                color: #FFFFFF;
                font-weight: bold;
            }

            .GridViewStyle .pager {
                background-color: #FFFFFF;
                color: #000000;
            }

                .GridViewStyle .pager:hover {
                    background-color: #C5DBAF;
                    color: #000000;
                }
    </style>

</head>

<body>

    <form id="form1" runat="server">

        <div>

            <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="false" CssClass="GridViewStyle"
                          OnRowEditing="OnRowEditing" OnRowCancelingEdit="OnRowCancelingEdit" OnRowUpdating="OnRowUpdating"
                          OnRowDeleting="OnRowDeleting" OnRowDataBound="OnRowDataBound">

                <Columns>

                    <asp:TemplateField HeaderText="First Name">

                        <ItemTemplate>

                            <asp:Label ID="lblFirstName" runat="server" Text='<%# Eval("FirstName") %>'></asp:Label>

                        </ItemTemplate>

                        <EditItemTemplate>

                            <asp:TextBox ID="txtFirstName" runat="server" Text='<%# Eval("FirstName") %>'></asp:TextBox>

                        </EditItemTemplate>

                    </asp:TemplateField>

                    <asp:TemplateField HeaderText="Last Name">

                        <ItemTemplate>

                            <asp:Label ID="lblLastName" runat="server" Text='<%# Eval("LastName") %>'></asp:Label>

                        </ItemTemplate>

                        <EditItemTemplate>

                            <asp:TextBox ID="txtLastName" runat="server" Text='<%# Eval("LastName") %>'></asp:TextBox>

                        </EditItemTemplate>

                    </asp:TemplateField>

                    <asp:TemplateField HeaderText="Student Id">

                        <ItemTemplate>

                            <asp:Label ID="lblStudentId" runat="server" Text='<%# Eval("StudentId") %>'></asp:Label>

                        </ItemTemplate>

                        <EditItemTemplate>

                            <asp:TextBox ID="txtStudentId" runat="server" Text='<%# Eval("StudentId") %>'></asp:TextBox>

                        </EditItemTemplate>

                    </asp:TemplateField>

                    <asp:TemplateField HeaderText="Birth Date">

                        <ItemTemplate>

                            <asp:Label ID="lblBirthDate" runat="server" Text='<%# Eval("BirthDate") %>'></asp:Label>

                        </ItemTemplate>

                        <EditItemTemplate>

                            <asp:TextBox ID="txtBirthDate" runat="server" Text='<%# Eval("BirthDate") %>'></asp:TextBox>

                        </EditItemTemplate>

                    </asp:TemplateField>

                    <asp:CommandField ShowEditButton="true" />

                    <asp:CommandField ShowDeleteButton="true" />

                </Columns>

            </asp:GridView>

        </div>

    </form>

</body>

</html>
